<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="profile"
            type="hotspotchat.abou7mied.me.hotspotchat.core.Profile" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@{profile.avatarRes}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/avatar"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingTop="2dp"
            android:text="@{profile.name}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="23sp" />


    </RelativeLayout>
</layout>